# LojaVirtual

./: .gitignore  LojaVirtual.sln
LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
LojaVirtual.Application/: Class1.cs
LojaVirtual.Domain/: LojaVirtual.Domain.csproj
LojaVirtual.Domain/Configs/: Configuracoes.cs
LojaVirtual.Domain/Interfaces/IRepositories/: ICategoriaRepository.cs  IClienteRepository.cs  IColaboradorRepository.cs  IImagemRepository.cs  INewsletterEmailRepository.cs  IProdutoRepository.cs  IRepository.cs
LojaVirtual.Domain/Libraries/Email/: ContatoEmail.cs  GerenciarEmail.cs
LojaVirtual.Domain/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
LojaVirtual.Domain/Libraries/Lang/: MsgErro.Designer.cs  MsgErro.resx  MsgSucesso.Designer.cs  MsgSucesso.resx
LojaVirtual.Domain/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
LojaVirtual.Domain/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
LojaVirtual.Domain/Libraries/Sessao/: Sessao.cs
LojaVirtual.Domain/Libraries/Texto/: KeyGenerator.cs
LojaVirtual.Domain/Libraries/Validacao/: EmailUnicoColaboradorAttribute.cs
LojaVirtual.Domain/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  Entity.cs  Imagem.cs  NewsletterEmail.cs  Produto.cs
LojaVirtual.Domain/Models/Constants/: Situacao.cs  TipoColaborador.cs
LojaVirtual/Areas/: _ViewImports.cshtml
LojaVirtual/Areas/Colaborador/Controllers/: CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs  ProdutoController.cs
LojaVirtual/Areas/Colaborador/Views/Categoria/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml  _partial.cshtml
LojaVirtual/Areas/Colaborador/Views/Cliente/: Index.cshtml
LojaVirtual/Areas/Colaborador/Views/Colaborador/: Atualizar.cshtml  Cadastrar.cshtml  Index.cshtml  _partial.cshtml
LojaVirtual/Areas/Colaborador/Views/Home/: Login.cshtml  Painel.cshtml
LojaVirtual/Areas/Colaborador/Views/Produto/: Cadastrar.cshtml  Index.cshtml  _partial.cshtml
LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
LojaVirtual/Configuration/: DependencyInjectionConfiguration.cs  SMTPClientConfiguration.cs
LojaVirtual/Controllers/: HomeController.cs  ProdutoController.cs
LojaVirtual/Libraries/Email/: ContatoEmail.cs
LojaVirtual/Models/: ErrorViewModel.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Views/: _ViewImports.cshtml
LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml  Painel.cshtml
LojaVirtual/Views/Produto/: Visualizar.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml
LojaVirtual/wwwroot/paginas/: cadastro.html  carrinho.html  cartao.html  contato.html  detalhe.html  finalizado.html  index.html  login.html  painel_cliente.html
LojaVirtual/wwwroot/resources/lib/: site.css  site.js
LojaVirtual/wwwroot/resources/lib/bootstrap-4.2.1-dist/js/: bootstrap.bundle.js
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/: index.html
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/css/: bootstrap.css  responsive.css  ui.css
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/js/: script.js
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/ui-design/: index.html
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/ui-ecommerce/: example-sliders.html  html-components.html  index.html  starter-alibaba-home.html  starter-alibaba-listing-grid.html  starter-alibaba-product-detail.html  starter-home-1.html  starter-home-2.html  starter-home-3.html  starter-home-4.html  starter-home-5.html  starter-home-6.html  starter-landing.html  starter-page-content.html  starter-page-listing.html  starter-page-order.html
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/ui-ecommerce/fonts/material-icons/: material-icons.css
LojaVirtual/wwwroot/resources/lib/bootstrap-ecommerce-uikit/ui-ecommerce/sass/: _variables-custom.scss  bootstrap.scss  responsive.scss  ui.scss
LojaVirtual/wwwroot/resources/lib/caroussel/: carousel.css
LojaVirtual/wwwroot/resources/lib/dashboard/: dashboard.css
LojaVirtual/wwwroot/resources/lib/feather/: feather.js
(+96 files in other folders)
