<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IRepositories\" />
    <Folder Include="Interfaces\IServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Libraries\Lang\MsgErro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgErro.resx</DependentUpon>
    </Compile>
    <Compile Update="Libraries\SensibleData\SensibleData.Designer.cs">
      <DependentUpon>SensibleData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Libraries\Lang\MsgErro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgErro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Libraries\SensibleData\SensibleData.resx">
      <LastGenOutput>SensibleData.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
